<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginTop="5dp"
    android:background="@android:drawable/dialog_holo_light_frame">
<RelativeLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/place_name"
        android:paddingTop="10dp"
        android:textColor="#000"
        android:layout_marginBottom="10dp"
        android:layout_alignParentTop="true"
        android:textStyle="bold"
        android:maxWidth="200dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/place_name"
        android:id="@+id/place_address"
        android:maxLines="1"
        android:maxWidth="150dp"
        android:ellipsize="marquee"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/place_address"
        android:autoLink="phone"
        android:id="@+id/place_phone" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imagebtn"
        android:gravity="end"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:background="@drawable/ic_chevron_right_black_24dp" />
       <RatingBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
           android:layout_below="@id/imagebtn"
           android:layout_alignParentRight="true"
           android:layout_alignParentEnd="true"
           style="?android:attr/ratingBarStyleSmall"
        android:id="@+id/rating"
        android:max="5"/>

</RelativeLayout>
</android.support.v7.widget.CardView>